<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Bhumi 🎉</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Open Sans', sans-serif;
      background: linear-gradient(to right, #3a539b, #5c97bf);
      color: white;
      overflow-x: hidden;
    }
    header {
      text-align: center;
      padding: 60px 20px 20px;
    }
    header h1 {
      font-family: 'Pacifico', cursive;
      font-size: 3rem;
      color: #f9e79f;
    }
    .section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .love-letter, .secret-message, .hidden-letter {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      font-size: 1.1rem;
      line-height: 1.7;
      backdrop-filter: blur(4px);
      display: none;
      animation: fadeInSlideUp 1s ease-out forwards;
    }
    .love-letter { display: block; }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
      border: 3px solid white;
    }
    .timeline {
      border-left: 3px solid #f1c40f;
      padding-left: 20px;
    }
    .timeline-item { margin-bottom: 20px; }
    .timeline-item h3 { color: #f1c40f; }
    .reveal-btn {
      padding: 10px 20px;
      background-color: #f1c40f;
      color: #3a539b;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    .reveal-btn:hover { background-color: #d4ac0d; }
    @keyframes fadeInSlideUp {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    footer {
      text-align: center;
      padding: 40px 20px;
      background: rgba(0, 0, 0, 0.2);
    }
  </style>
  <script>
    function revealGift() {
      document.getElementById('secret-message').style.display = 'block';
    }
    function revealLetter() {
      document.getElementById('hidden-letter').style.display = 'block';
    }
  </script>
</head>
<body>
  <header>
    <h1>Happy Birthday Bhumi 🎂</h1>
    <p>Welcome to your surprise digital scrapbook 💖</p>
  </header>

  <section class="section love-letter">
    <h2>💌 A Letter From Madhavan</h2>
    <p>
      Dear Bhumi 💙,<br><br>
      Happy Birthday to the most beautiful soul I’ve ever known.<br><br>
      Every moment with you feels like magic — your laughter, your smile, your care, your chaos, your calm. I never knew life could feel this full until you became a part of mine.<br><br>
      On this special day, I just want to remind you how deeply loved you are. Thank you for being my sunshine, my support, and my home. I’m so grateful for every little memory we’ve made and excited for all the adventures still waiting for us.<br><br>
      Today is all about you — and this little website is just one of the many ways I wanted to make you smile.<br><br>
      With all my love,<br>
      Madhavan 💖
    </p>
  </section>

  <section class="section">
    <h2>📸 Our Memories</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x400?text=Photo+1" alt="Photo 1">
      <img src="https://via.placeholder.com/300x400?text=Photo+2" alt="Photo 2">
      <img src="https://via.placeholder.com/300x400?text=Photo+3" alt="Photo 3">
    </div>
  </section>

  <section class="section">
    <h2>📅 Memory Timeline</h2>
    <div class="timeline">
      <div class="timeline-item">
        <h3>💖 First Talk</h3>
        <p>That moment when it all began…</p>
      </div>
      <div class="timeline-item">
        <h3>🎉 First Date</h3>
        <p>The best day that changed everything!</p>
      </div>
      <div class="timeline-item">
        <h3>🎁 Today</h3>
        <p>Celebrating you, my love 💙</p>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>🎶 Your Song</h2>
    <div style="position:relative;padding-top:56.25%;">
      <iframe src="https://www.youtube.com/embed/uoLC9u_M-E8?autoplay=0&rel=0" title="Tumse Pyaar Karke - Jubin Nautiyal" style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>

  <section class="section">
    <h2>🎁 Click to Reveal Your Secret Gift</h2>
    <button class="reveal-btn" onclick="revealGift()">Open Surprise</button>
    <div class="secret-message" id="secret-message">
      Aww Bhumi, this is just the beginning. Your real surprise is coming soon... Just know, you mean the world to me. 💝
    </div>
  </section>

  <section class="section">
    <h2>💖 A Hidden Letter</h2>
    <button class="reveal-btn" onclick="revealLetter()">Tap to Read My Letter 💙</button>
    <div class="hidden-letter" id="hidden-letter">
      Dear Bhumi,<br><br>
      This letter is hidden because it holds something truly special. You’ve brought so much light, laughter, and love into my life. Every moment with you feels like a chapter from the most beautiful story I could ever write. You are my greatest gift, and I will always cherish you. 💫<br><br>
      With all my heart,<br>
      Madhavan 💖
    </div>
  </section>

  <footer>
    <p>Thank you for being mine, Bhumi 💫<br>With all my love, Madhavan</p>
  </footer>
</body>
</html>
